{
  "name": "CivicActions-accessibility",
  "author": "CivicActions",
  "license": "Creative Commons Attribution-ShareAlike 4.0 International Public License",
  "scripts": {
    "postinstall": "bundle",
    "build": "bundle exec jekyll build",
    "start": "bundle exec jekyll serve",
    "start-detached": "bundle exec jekyll serve --detach",
    "setup-uswds": "npm run sync-assets && npm run sync-sass",
    "sync-assets": "rsync -avr --delete node_modules/uswds/dist/ assets/uswds/ --exclude=/*.md --exclude=/*.zip --exclude=/css --exclude=/scss",
    "sync-sass": "rsync -avr --delete node_modules/uswds/src/stylesheets/ _sass/uswds/src/",
    "pa11y-ci:home": "pa11y-ci http://127.0.0.1:4000",
    "pa11y-ci:sitemap": "pa11y-ci --sitemap http://127.0.0.1:4000/sitemap.xml --sitemap-find https://accessibility.civicactions.com --sitemap-replace http://127.0.0.1:4000 --sitemap-exclude \"/*.pdf\"",
    "cypress-tests": "cypress run --browser chrome --headless",
    "link-checker": "bundle exec htmlproofer --ignore-status-codes \"999,429,403,302,0\" --ignore-urls \"/fonts.gstatic.com/\" --enforce_https \"false\" ./_site"
  },
  "dependencies": {
    "simple-jekyll-search": "^1.9.2"
  },
  "devDependencies": {
    "axe-core": "^4.4.3",
    "cached-path-relative": "^1.1.0",
    "cypress": "^13.3.0",
    "cypress-axe": "^1.1.0",
    "cypress-real-events": "^1.7.1",
    "junit-report-builder": "^3.0.1",
    "pa11y-ci": "^3.0.0",
    "uswds": "^2.11.2",
    "x2js": "^3.4.4"
  }
}
